<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yTO-Hy-GCu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fFP-nO-Aja">
            <objects>
                <viewController id="D5L-Vf-fPq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drD-e5-59Y"/>
                        <viewControllerLayoutGuide type="bottom" id="yiU-EZ-DQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVK-Sq-V15">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinball!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxw-g2-jal">
                                <rect key="frame" x="73" y="198" width="174" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7M-aP-YVt">
                                <rect key="frame" x="144" y="340" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="zhX-TY-ECq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="a7M-aP-YVt" secondAttribute="centerX" id="K5R-c2-rE6"/>
                            <constraint firstItem="a7M-aP-YVt" firstAttribute="top" secondItem="kxw-g2-jal" secondAttribute="bottom" constant="100" id="P8F-YN-kX1"/>
                            <constraint firstAttribute="centerX" secondItem="kxw-g2-jal" secondAttribute="centerX" id="PY8-Hh-XCz"/>
                            <constraint firstItem="kxw-g2-jal" firstAttribute="top" secondItem="drD-e5-59Y" secondAttribute="bottom" constant="134" id="fbj-1n-1gK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="43e-B6-eOR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU2-b6-BVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="161"/>
        </scene>
        <!--Pinball View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="RBPinballViewController" id="vXZ-lx-hvc" customClass="RBPinballViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSW-oo-7VF"/>
                        <viewControllerLayoutGuide type="bottom" id="EQk-jQ-CNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbW-up-ZsI" userLabel="Left Button">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="1kd-CW-cRa"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftTriggerTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="T7z-O0-Cbf"/>
                                    <action selector="leftTriggerTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Oj-Xz-rO7"/>
                                    <action selector="leftTriggerTouchUpOutside:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="9fi-6I-Biu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ig-Pf-i6q" userLabel="Right Button">
                                <rect key="frame" x="160" y="0.0" width="160" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Kg5-Cp-xIw"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightTriggerTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="dw9-e5-2fy"/>
                                    <action selector="rightTriggerTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ucv-YG-und"/>
                                    <action selector="rightTriggerTouchUpOutside:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="fJf-yp-lVA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L6U-ka-JR2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9ig-Pf-i6q" secondAttribute="trailing" id="2NC-Jy-VgK"/>
                            <constraint firstItem="PbW-up-ZsI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="BqT-7E-f0k"/>
                            <constraint firstItem="PbW-up-ZsI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="IEV-wr-xgC"/>
                            <constraint firstItem="9ig-Pf-i6q" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Zgv-5N-zuh"/>
                            <constraint firstAttribute="trailing" secondItem="L6U-ka-JR2" secondAttribute="trailing" id="l5w-fp-pM8"/>
                            <constraint firstItem="EQk-jQ-CNT" firstAttribute="top" secondItem="L6U-ka-JR2" secondAttribute="bottom" id="oTa-iT-Jef"/>
                            <constraint firstItem="EQk-jQ-CNT" firstAttribute="top" secondItem="PbW-up-ZsI" secondAttribute="bottom" id="ooa-9T-nc8"/>
                            <constraint firstItem="L6U-ka-JR2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pCT-ti-wGY"/>
                            <constraint firstItem="EQk-jQ-CNT" firstAttribute="top" secondItem="9ig-Pf-i6q" secondAttribute="bottom" id="rwO-Kx-fKX"/>
                            <constraint firstItem="L6U-ka-JR2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="usz-i7-6lA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z8e-X3-Wpm"/>
                    <connections>
                        <outlet property="ledgeView" destination="L6U-ka-JR2" id="bRs-mr-DeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lhw-ZO-Bbd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yTO-Hy-GCu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jn9-ic-ocx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D5L-Vf-fPq" kind="relationship" relationship="rootViewController" id="4RY-NX-xjo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qB-eS-pwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="161"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>